<?php
$conf['l']=array(
'page:code'=>'zh-CN',
'page:Home'=>'首页',
'page:Admin'=>'管理',
'page:Connect'=>'关注',
'page:Links'=>'友情链接',
'page:InCate'=>'于',
'page:Comments'=>'评论',
'page:ShareTo'=>'分享到...',
'page:More'=>'阅读更多...',
'page:Error'=>'出现错误：',
'page:ErrorBack'=>'返回前页',
'page:ErrorToHome'=>'返回首页',
'page:social:WeChat'=>'微信',
'page:social:Weibo'=>'微博',
'page:social:Douban'=>'豆瓣',
'page:social:Renren'=>'人人',
'page:social:Instagram'=>'Instagram',
'page:social:Linkedin'=>'LinkedIn',
'page:MobileRem'=>'这是我的个人移动设备。',
'page:MobileRem2'=>'请记住我的登录状态。',

'js:RememberFail'=>'无法记住您的登录状态，因为当前浏览器工作在私密浏览模式下。',
'js:AjaxFail'=>'Ajax通讯错误。',

'admin:Dashboard'=>'管理中心',
'admin:Settings'=>'参数设置',
'admin:Articles'=>'文章管理',
'admin:Services'=>'系统服务',
'admin:Logout'=>'退出登录',

'admin:sect:BasicInfo'=>'基本设置',
'admin:sect:Author'=>'作者信息',
'admin:sect:Looks'=>'外观',
'admin:sect:Articles'=>'管理文章',
'admin:sect:Categories'=>'管理分类',
'admin:sect:Writer'=>'编辑器',
'admin:sect:Duoshuo'=>'多说设置',
'admin:sect:Qiniu'=>'七牛设置',
'admin:sect:OtherServices'=>'其他服务',
'admin:sect:Welcome'=>'欢迎',
'admin:sect:SysInfo'=>'系统资讯',

'admin:item:SiteName'=>'网站名',
'admin:item:SiteURL'=>'根网址',
'admin:item:AuthorName'=>'名字',
'admin:item:AuthorIntro'=>'一句话简介',
'admin:item:ResetPsw'=>'修改密码',
'admin:item:RepeatPsw'=>'重复新密码',
'admin:item:SiteTheme'=>'选择主题',
'admin:item:SiteLang'=>'语言',
'admin:item:PerPage'=>'每页显示篇数',
'admin:item:URLRewrite'=>'URL重写',
'admin:item:ATitle'=>'文章标题',
'admin:item:AID'=>'文章ID',
'admin:item:AContent'=>'内容',
'admin:item:ACate'=>'分类',
'admin:item:ATime'=>'日期与时间',
'admin:item:DuoshuoID'=>'多说短域名',
'admin:item:QiniuAK'=>'Access Key',
'admin:item:QiniuSK'=>'Security Key',
'admin:item:QiniuBucket'=>'七牛空间名',
'admin:item:QiniuSync'=>'自动同步文章',
'admin:item:QiniuUpload'=>'附件上传到七牛',
'admin:item:QiniuDomain'=>'绑定域名',
'admin:item:Sync'=>'手动同步',
'admin:item:Backup'=>'备份文章',
'admin:item:AuthorSocial'=>'社交网站网址',
'admin:item:Links'=>'友情链接管理',

'admin:opt:SimplifiedChinese'=>'简体中文',
'admin:opt:English'=>'英语',
'admin:opt:VeryFew'=>'很少',
'admin:opt:AFew'=>'较少',
'admin:opt:Normal'=>'普通',
'admin:opt:Many'=>'较多',
'admin:opt:Off'=>'关闭',
'admin:opt:On'=>'开启',

'admin:msg:SiteURL'=>'例如：http://name.com/path。除非你知道在修改什么，请勿改动。',
'admin:msg:BlankPsw'=>'不填即不修改',
'admin:msg:LengthPsw'=>'至少包含8个字符，必须含有至少1个特殊字符。',
'admin:msg:URLRewrite'=>'URL重写（伪静态）需要服务器支持，例如Apache。',
'admin:msg:ErrorCorrection'=>'请先修正出错的设定。',
'admin:msg:NewCate'=>'格式：ID=Name',
'admin:msg:Categories'=>'点击分类名称进行编辑。仅能删除无任何文章的分类。请勿忘记保存所有改动。',
'admin:msg:AID'=>'此文唯一识别标志',
'admin:msg:AID2'=>'改变文章ID将导致其现有评论丢失。不要包含特殊字符。',
'admin:msg:ATime'=>'留空即为当前时间',
'admin:msg:Delete'=>'确定要删除这篇文章吗？删除后不可恢复。',
'admin:msg:Duoshuo'=>'【多说】是一项由 <a href="http://www.duoshuo.com">duoshuo.com</a> 提供的社会化评论服务。',
'admin:msg:Qiniu'=>'【七牛】是一项由 <a href="http://www.qiniu.com">qiniu.com</a> 提供的云存储服务。',
'admin:msg:QiniuSync'=>'将文章自动同步到七牛空间。',
'admin:msg:QiniuUpload'=>'将编辑器中上传的图片直接传到七牛。空间必须设置为公开。',
'admin:msg:QiniuDomain'=>'如果采用默认的形如bucket.qiniudn.com的域名则留空即可。',
'admin:msg:Login'=>'请输入密码以继续。',
'admin:msg:PromptPsw'=>'您的密码',
'admin:msg:WrongPsw'=>'输入的密码不正确。',
'admin:msg:By'=>'来自',
'admin:msg:Open'=>'打开',
'admin:msg:Up'=>'上移',
'admin:msg:Down'=>'下移',
'admin:msg:Remove'=>'移除',
'admin:msg:Close'=>'关闭',
'admin:msg:LeaveConfirm'=>'确认要离开？未保存的数据将丢失！',
'admin:msg:Links'=>'每行一个友情链接，格式为：网址=网站名',

'admin:btn:Save'=>'保存',
'admin:btn:Restore'=>'重置',
'admin:btn:NewArticle'=>'撰写新文章',
'admin:btn:NewCate'=>'新建',
'admin:btn:Add'=>'增加',
'admin:btn:AddPic'=>'上传图片',
'admin:btn:Delete'=>'删除',
'admin:btn:Uploading'=>'正在上传...',
'admin:btn:Sync'=>'点击立刻将所有文章同步到七牛云存储（请先确保已保存了七牛设置）',
'admin:btn:Backup'=>'点击立刻导出所有文章为一个压缩文件',

'admin:msg:NeedLogin'=>'请先登录。',
'admin:msg:ChangeSaved'=>'保存成功。',
'admin:msg:ChangeNotSaved'=>'保存失败。请检查<strong>/conf/</strong>下所有文件的写入权限。',
'admin:msg:NoData'=>'请检查所有必需的数据都已提交。',
'admin:msg:NotExist'=>'请求的项目不存在。',
'admin:msg:Existed'=>'新建的项目ID已存在。请使用不同的ID。',
'admin:msg:QiniuError'=>'七牛云存储服务返回了错误： ',
'admin:msg:PclzipError'=>'压缩文件错误：',
'admin:msg:DBError'=>'数据库错误：',
'admin:msg:CategoryNotEmpty'=>'删除分类时该分类必须不含任何文章。',
'admin:msg:NoContent'=>'该页尚不存在。',

'admin:item:AtAGlance'=>'网站概况一瞥',
'admin:item:xxArticles'=>'篇文章',
'admin:item:xxArticleViews'=>'次文章浏览',
'admin:item:xxPageViews'=>'次页面浏览',
'admin:item:Sincexx'=>'始于',
'admin:item:StartHere'=>'从这里开始',
'admin:item:WriteArticle'=>'写一篇文章',
'admin:item:ChangeSetting'=>'更改系统设定',
'admin:item:BackupData'=>'备份数据',
'admin:item:BackHome'=>'前往主页',
'admin:item:MostPopular'=>'最多浏览文章',
'admin:item:RecentView'=>'最近被访问的页面',

);